
<!DOCTYPE html>
<html ⚡4email data-css-strict>

<head>
  <meta charset="utf-8" />
  <!-- <link rel="canonical" href="template-index___copy.html"> -->
  <style amp4email-boilerplate>
    body {
      visibility: hidden;
    }
  </style>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"> </script>
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
  

  <style amp-custom>
    body {
      width: auto;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }

   td {
    font-size: 0; 
    line-height: 0;
    border: none;
    border-width: -1px 0 0 -1px;
   }

    .window-wrap{
        width: 100%;
        background-color: #ffffff;
    }
    .mail-wrap{
      background-color: #ffffff;
        margin: 0 auto;
        max-width: 600px;
        width: 100%;
    }
    
    .mail-wrap p {
     
      padding: 0.5em;
      margin: 0.5em;
      color: #333333;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
    }
    .web-version{
        background-color: #f7f7f7;
        width: 100%;
        text-align: center;
        height: 34px;
        vertical-align: middle;
    }
    .mail-wrap{
        font-family: arial, 'helvetica neue', helvetica, sans-serif;
    }
    .web-version a{
        display: block;
        padding-top: 9px;
        background-color: #f7f7f7;
        width: 100%;
        text-align: center;
        color: #adafb2;
        font-size: 12px;
    }
    .logo-block .logo{
      max-width: 600px;
      width: 100%;
    }
    .nav{
      /* background-image: url("https://email-images.mindbox.ru/630272/4293214/19.png");
      background-repeat: no-repeat;
      background-position: center center; */
      background-color: #839fd2;

    }
    .nav ul{
      max-width: 600px;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      padding: 0;
      margin-bottom: 0;
    }
    .nav ul li{
      padding-top: 5px;
      padding-bottom: 8px;
      list-style: none;
      min-width: 80px;
      margin: 0 auto;

      width: 20%;
      text-align: center;
    }
    .nav li a{
      white-space: nowrap;
      text-decoration: none;
      color: #ffffff;
      font-size: 13px;
    }

    .insta-block{
    margin: 0 auto;
    width: 95%;
    text-align: center;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    border: 1px solid #75a0d5;
    border-radius: 1px;
    }
    .insta-block .insta-photos{
      margin: 0 auto;
      max-width: 534px;
      width: 100%;
    }
    .insta-block .insta-logo{
      background:#ffffff;
      background-image: linear-gradient(#fff,#fff);
      position: relative;
      bottom: 15px;
      background-color: #ffffff;
      padding-left: 10px;
      padding-right: 10px;
      margin: 0 auto;
      padding-bottom: 10px;
      max-width: 134px;
      width: 100%;
    }
    .insta-block .social{
      justify-content: space-between;
      display: flex;
      max-width: 230px;
      margin: 0 auto;
      padding-right: 0px;
      padding-top: 20px;
    }
    .insta-block .icon{
      width: 32px;
      padding: 0 5px;
    }
    .insta-block .icon:last-child{
      width: 32px;
      padding-left: 5px;
    }
    .button-block{
      text-align: center;
      margin: 0 auto;
      max-width: 203px;
      width: 100%;
      position: relative;
      top: 17px;
      background-color: #839fd2;
    }
    .button-block .subscribe-button{
      padding: 10px 15px;
      font-size: 16px;
      text-transform: uppercase;
      display: block;
      color: #ffffff;
      text-decoration: none;
      font-weight: bold;

    }
    .advantages-block-title{
      background-image: url("https://email-images.mindbox.ru/630272/4293214/24.png");
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
      width: 100%;
      margin-top: 40px;
    }
    .advantages-block-title .advantages-text{
      padding: 25px 0 30px 0;
      font-size: 17px;
      margin: 0 auto;
      text-align: center;
      line-height: 20px;
      text-transform: uppercase;
      font-weight: bold;
      max-width: 245px;
      width: 100%;
      
    }
    .avantages{
      width: 100%;
    }
    .advantages .advantages-list{
      margin-top: 35px;
      min-width: 250px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .advantages .advantages-list .advantages-list-item{
      width: 25%;
      text-align: center;
    }
    .advantages-list .advantages-list-item .icon{
      margin: 0 auto;
      width: 50px;
      text-align: center;
    }
    .advantages-list .advantage-text{
      font-size: 11px;
      font-weight: bold;
      line-height: 17px;
    }
    .pharma_link-block{
      max-width: 260px;
      width: 100%;
      padding-top: 30px;
      margin: 0 auto;
    }
    .pharma_link-block .pharma_link{
      color: #0068a5;
      font-weight: bold;
      font-size: 21px;
      text-align: center;
      max-width: 260px;
      width: 45%;
      margin: 0 auto;
    }
    .app-bnr{
    background-image: url("https://email-images.mindbox.ru/630272/4293214/30.png");
    background-repeat: no-repeat;
    background-position: center center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 100%;
    }
    .app-bnr_wrapp{
      margin: 0 auto;
      max-width: 290px;
      width: 100%;
    }
    .app-bnr_text{
      line-height: 24px;
      font-size: 17px;
      margin-top: 0;
      margin: 0 auto;
      text-align: center;
    
      text-transform: uppercase;
      font-weight: bold;
      max-width: 290px;
      width: 100%;
      font-size: 21px;
    }
    .app-bnr p{
      margin-top: 0;
      padding-top: 95px;
    }
    .app-bnr_icons{
      display: flex;
      max-width: 290px;
      width: 100%;
      padding-bottom: 95px;
      justify-content: space-around;
    }
    .app-bnr_icon{
      width: 36%;
    }
    .footer{
      background-color: #f7f7f7;
      text-align: center;
    }
    .footer .footer-text{
      color: #000000;
      margin: 0 auto;
      font-size: 10px;
      width: 100%;
      display: block;
      text-align: center;
    }
    .footer .footer-text a{
      color: #989898;
      text-decoration: underline;
    }
    .footer .footer-text1{
      max-width: 400px;
    }
    .footer .footer-text2{
      max-width: 500px;
    }
    .footer .footer-text3{
      max-width: 270px;
    }
    .visually-hidden {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;
      /* clip: rect(0 0 0 0); */
      opacity: 0;
      overflow: hidden;
}
@media (max-width: 600px){
  /* .insta-block{
    border-left: 0;
  } */
  .email-body{
    background-color: #ffffff;
  }
  .nav ul li{
    min-width: 60px;
  }  
  .advantages-list p{
    font-size: 10px;
  line-height: 13px;
  }
  .pharma_link-block{
    width: 220px;
  }
  .pharma_link-block .pharma_link{
    font-size: 18px;
    margin: 0 auto;
    text-align: center;
  }
  .advantages-block-title .advantages-text{
    font-size: 15px;
  }
  .footer .footer-text{
    font-size: 9px;
  }
  .app-bnr_text{
    font-size: 16px;
  }
}

@media (max-width: 450px){
  .nav ul li a{
    font-size: 11px;
  }
  .advantages-list p{
    font-size: 8px;
  line-height: 11px;
  }
  .pharma_link-block{
    width: 200px;
  }
  .pharma_link-block .pharma_link{
    font-size: 16px;
    margin: 0 auto;
  }
  .advantages-block-title .advantages-text{
    font-size: 14px;
  }
  .footer .footer-text{
    font-size: 8px;
  }
  .app-bnr_text{
    font-size: 15px;
  }
}


@media (max-width: 370px){
  .nav ul li a{
    font-size: 9px;
  }   
  .advantages-list p{
    font-size: 7px;
  line-height: 9px;
  }
  .pharma_link-block{
    width: 175px;
  }
  .pharma_link-block .pharma_link{
    font-size: 14px;
    margin: 0 auto;
  }
  .advantages-block-title .advantage-text{
    font-size: 13px;
  }
  .footer .footer-text{
    font-size: 7px;
  }
}
  </style>
</head>
<body>
    <div class="window-wrap">
        <div class="mail-wrap">
            <div class="header">
                <div class="web-version">
                    <a href="${Message.AccessibilityLink}" target="_blank">Ссылка на веб-версию</a>
                </div>
                <div class="logo-block">
                  <a href="https://www.pharmacosmetica.ru/" target="_blank">
                    <amp-img class="logo" src="https://email-images.mindbox.ru/630272/4293214/12.png" layout="responsive" width="600" height="61" style="max-width: 600px; width: 100%;"></amp-img>
                  </a>
                </div>
                <div class="nav">
                  <ul class="nav-list">
                    <li class="nav-item item5"><a href="https://www.pharmacosmetica.ru/podarki-dlya-vas/" target="_blank">АКЦИИ</a></li>
                    <li class="nav-item item5"><a href="https://www.pharmacosmetica.ru/eshop/uxod-za-litsom/" target="_blank">ДЛЯ ЛИЦА</a></li>
                    <li class="nav-item item5"><a href="https://www.pharmacosmetica.ru/eshop/uxod-za-telom/" target="_blank">ДЛЯ ТЕЛА</a></li>
                    <li class="nav-item item5"><a href="https://www.pharmacosmetica.ru/eshop/uxod-za-volosami/" target="_blank">ДЛЯ ВОЛОС</a></li>
                    <li class="nav-item item5"><a href="https://www.pharmacosmetica.ru/courier/" target="_blank">ДОСТАВКА</a></li>
                  </ul>
                </div>
              </div>
              
              <!--два баннера в ряд-->
                <div style="width:100%; display: flex; padding-bottom: 00px;">
                    <div style="width: 100%;">
                        <a href="https://www.pharmacosmetica.ru/" target="_blank">
                            <amp-img src="https://email-images.mindbox.ru/630272/4293214/49.png" layout="responsive" width="600" height="429"></amp-img>
                        </a>
                    </div>
                    <div style="width:100%">
                        <a href="https://www.pharmacosmetica.ru/" target="_blank">
                            <amp-img src="https://email-images.mindbox.ru/630272/4293214/11.png" layout="responsive" width="599" height="429"></amp-img>
                        </a>
                    </div>
                </div>  
              <!-- конец баннера -->
              
              
              <!--баннер-->
                <div class="bnr-block">
                    <a href="https://www.pharmacosmetica.ru/" target="_blank">
                        <amp-img class="bnr" src="https://email-images.mindbox.ru/630272/4293214/18.png" layout="responsive" width="1200" height="172" style="max-width: 600px; width: 100%;"></amp-img>
                    </a>
                </div>
              <!--баннер-->
              
              <!--баннер-->
                <div class="bnr-block">
                    <a href="https://www.pharmacosmetica.ru/" target="_blank">
                        <amp-img class="bnr" src="https://email-images.mindbox.ru/630272/4293214/23.png" layout="responsive" width="1200" height="492" style="max-width: 600px; width: 100%;"></amp-img>
                    </a>
                </div>
              <!--баннер-->
              
              <div class="email-body">
                <!--Под блок со скриптом-->
                  <!-- Промо -->
                    <table class="footer outer"
                    style="border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 600px; background-color: #ffffff;"
                    width="100%">
                    <tr>
                      <td class="row" style="padding: 0; line-height: normal; font-size: 0; text-align: center;" align="center">
                    <tr style="border-collapse:collapse;">
                      <td align="left" style="Margin:0;padding:0; border-collapse:collapse;border-spacing:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px;">
                          <tr style="border-collapse:collapse;">
                            <td width="600" align="center" valign="top" style="padding:0;Margin:0;">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tr style="border-collapse:collapse;">
                                  <section>
                                    <article>
                                      <table align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>          
                                          <tr>
                                            <td align="center">
                                              <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                                                <tr>
                                                  <td width="800" style="Margin:0;padding:0; border: none;">
                                                    <amp-img id="image-1-1" 
                                                      src="https://email-images.mindbox.ru/630272/4293214/37.png" layout="responsive" width="800" height="293"></amp-img>
                                  
                                                      <!-- <amp-img id="image-1-1" on="tap:image-1-1.hide, image-1-2.show"
                                                      src="https://email-images.mindbox.ru/630272/4293214/58.png" layout="responsive" width="800" height="233"
                                                      role="button" tabindex="0"></amp-img>
                                                    <amp-img id="image-1-2" hidden src="https://email-images.mindbox.ru/630272/4293214/10.png"
                                                      layout="responsive" width="800" height="233" role="button" tabindex="1"></amp-img> -->
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <table cellpadding="0" cellspacing="0" width="100%"  style="border-collapse:collapse;border-spacing:0px;">
                                                      <tr>
                                                        <td width="347" style="Margin:0;padding:0; border: none;">
                                                          <amp-state id="row2"> 
                                                            <script type = "application/json"> 
                                                              { 
                                                                "number":  0
                                                              } 
                                                            </script> 
                                                          </amp-state >                   
                                                          <amp-img id="image-21-1" on="tap:image-21-1.hide, image-21-2.show, AMP.setState ({row2: {number: row2.number + 1}})"
                                                            src="https://email-images.mindbox.ru/630272/4293214/34.png" layout="responsive" width="347" height="118"
                                                            role="button" tabindex="0"></amp-img>
                                                          <amp-img id="image-21-2" hidden src="https://email-images.mindbox.ru/630272/4293214/17.png"
                                                            layout="responsive" width="347" height="118" role="button" tabindex="1"></amp-img>
                                                        </td>
                                                        <td width="64" style="Margin:0;padding:0; border: none;">
                                                          <amp-img id="image-22-1" on="tap:image-22-1.hide, image-22-2.show, AMP.setState ({row2: {number: row2.number + 1}})"
                                                            src="https://email-images.mindbox.ru/630272/4293214/9.png" layout="responsive" width="64"
                                                            height="118" role="button" tabindex="0"></amp-img>
                                                          <amp-img id="image-22-2" hidden src="https://email-images.mindbox.ru/630272/4293214/8.png"
                                                            layout="responsive" width="64" height="118" role="button" tabindex="1"></amp-img>
                                  
                                                        </td>
                                                        <td width="249" style="Margin:0;padding:0; border: none;">
                                                          <amp-img id="image-23-1" on="tap:image-23-1.hide, image-23-2.show, AMP.setState ({row2: {number: row2.number + 1}})"
                                                            src="https://email-images.mindbox.ru/630272/4293214/43.png" layout="responsive" width="249" height="118"
                                                            role="button" tabindex="0"></amp-img>
                                                          <amp-img id="image-23-2" hidden src="https://email-images.mindbox.ru/630272/4293214/57.png"
                                                            layout="responsive" width="249" height="118" role="button" tabindex="1"></amp-img>
                                  
                                                        </td>
                                                        <td width="140" style="Margin:0;padding:0; border: none;">
                                                          <amp-img id="image-24-1" on="tap:image-24-1.hide, image-24-2.show, AMP.setState ({row2: {number: row2.number + 1}})"
                                                            src="https://email-images.mindbox.ru/630272/4293214/41.png" layout="responsive" width="140" height="118"
                                                            role="button" tabindex="0"></amp-img>
                                                          <amp-img id="image-24-2" hidden src="https://email-images.mindbox.ru/630272/4293214/22.png"
                                                            layout="responsive" width="140" height="118" role="button" tabindex="1"></amp-img>
                                  
                                                        </td>
                                                      </tr>
                                                    
                                                    </table>
                                                  </td>
                                                </tr>
                                                
                                                <tr>
                                                  <td align="center">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                        <td width="191" style="Margin:0;padding:0; border: none;">
                                                          <amp-state id="row3"> 
                                                            <script type = "application/json"> 
                                                              { 
                                                                "number":  0
                                                              } 
                                                            </script> 
                                                          </amp-state >                      
                                                            <amp-img id="image-31-1" on="tap:image-31-1.hide, image-31-2.show, AMP.setState ({row3: {number: row3.number + 1}})"
                                                            src="https://email-images.mindbox.ru/630272/4293214/28.png" layout="responsive" width="191" height="95"
                                                            role="button" tabindex="0"></amp-img>
                                                          <amp-img id="image-31-2" hidden src="https://email-images.mindbox.ru/630272/4293214/35.png"
                                                            layout="responsive" width="191" height="95" role="button" tabindex="1"></amp-img>
                                                        </td>
                                                        <td width="266" style="Margin:0;padding:0; border: none;">
                                                            <amp-img id="image-32-1" on="tap:image-32-1.hide, image-32-2.show, AMP.setState ({row3: {number: row3.number + 1}})"
                                                            src="https://email-images.mindbox.ru/630272/4293214/39.png" layout="responsive" width="266" height="95"
                                                            role="button" tabindex="0"></amp-img>
                                                          <amp-img id="image-32-2" hidden src="https://email-images.mindbox.ru/630272/4293214/51.png"
                                                            layout="responsive" width="266" height="95" role="button" tabindex="1"></amp-img>
                                                        </td>
                                                        <td width="343" style="Margin:0;padding:0; border: none;">
                                                            <amp-img id="image-33-1" on="tap:image-33-1.hide, image-33-2.show, AMP.setState ({row3: {number: row3.number + 1}})"
                                                            src="https://email-images.mindbox.ru/630272/4293214/7.png" layout="responsive" width="343" height="95"
                                                            role="button" tabindex="0"></amp-img>
                                                          <amp-img id="image-33-2" hidden src="https://email-images.mindbox.ru/630272/4293214/6.png"
                                                            layout="responsive" width="343" height="95" role="button" tabindex="1"></amp-img>
                                                        </td>                      
                                                      </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                        <td width="191">
                                                          <amp-state id="row4"> 
                                                            <script type = "application/json"> 
                                                              { 
                                                                "number":  0
                                                              } 
                                                            </script> 
                                                          </amp-state >
                                                          
                                                            <amp-img id="image-41-1" on="tap:image-41-1.hide, image-41-2.show, AMP.setState ({row4: {number: row4.number + 1}})"
                                                            src="https://email-images.mindbox.ru/630272/4293214/16.png" layout="responsive" width="191" height="105"
                                                            role="button" tabindex="0"></amp-img>
                                                          <amp-img id="image-41-2" hidden src="https://email-images.mindbox.ru/630272/4293214/15.png"
                                                            layout="responsive" width="191" height="105" role="button" tabindex="1"></amp-img>
                                                        </td>
                                                        <td width="220" style="Margin:0;padding:0; border: none;">
                                                            <amp-img id="image-42-1" on="tap:image-42-1.hide, image-42-2.show, AMP.setState ({row4: {number: row4.number + 1}})"
                                                            src="https://email-images.mindbox.ru/630272/4293214/48.png" layout="responsive" width="220" height="105"
                                                            role="button" tabindex="0"></amp-img>
                                                          <amp-img id="image-42-2" hidden src="https://email-images.mindbox.ru/630272/4293214/36.png"
                                                            layout="responsive" width="220" height="105" role="button" tabindex="1"></amp-img>
                                                        </td>
                                                        <td width="249" style="Margin:0;padding:0; border: none;">
                                                            <amp-img id="image-43-1" on="tap:image-43-1.hide, image-43-2.show, AMP.setState ({row4: {number: row4.number + 1}})"
                                                            src="https://email-images.mindbox.ru/630272/4293214/27.png" layout="responsive" width="249" height="105"
                                                            role="button" tabindex="0"></amp-img>
                                                          <amp-img id="image-43-2" hidden src="https://email-images.mindbox.ru/630272/4293214/52.png"
                                                            layout="responsive" width="249" height="105" role="button" tabindex="1"></amp-img>
                                                        </td>
                                                        <td width="140" style="Margin:0;padding:0; border: none;">
                                                            <amp-img id="image-44-1" on="tap:image-44-1.hide, image-44-2.show, AMP.setState ({row4: {number: row4.number + 1}})"
                                                            src="https://email-images.mindbox.ru/630272/4293214/56.png" layout="responsive" width="140" height="105"
                                                            role="button" tabindex="0"></amp-img>
                                                          <amp-img id="image-44-2" hidden src="https://email-images.mindbox.ru/630272/4293214/50.png"
                                                            layout="responsive" width="140" height="105" role="button" tabindex="1"></amp-img>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                        </tbody>
                                      </table>
                                    </article>    
                                    <!-- <p [text]="row2.number+ row3.number + row4.number== 11 ?  'П Р О М О К О Д  =)' : '&nbsp;'" style="font-size: 45px; color: red;"></p> -->
                                    <a href="https://www.pharmacosmetica.ru/" target="_blank">
                                    <amp-img [class]="row2.number+ row3.number + row4.number== 11 ? '' : 'visually-hidden'" class="visually-hidden"
                                    
                                    src="https://email-images.mindbox.ru/630272/4293214/29.png" 
                                    width = "800" layout="responsive" 
                                    height = "220"> </amp-img>   </a>
                                  </section>  
                                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    </td>
                    </tr>
                    <tr>
                      <td height="0" style="font-size: 1px; line-height: 0px;"></td>
                    </tr>
                  </table>

  <!-- /Промо -->
                
                <!--баннер-->
                <div class="bnr-block">
                    <a href="https://www.pharmacosmetica.ru/" target="_blank">
                        <amp-img class="bnr" src="https://email-images.mindbox.ru/630272/4293214/21.png" layout="responsive" width="1200" height="202" style="max-width: 600px; width: 100%;"></amp-img>
                    </a>
                </div>
                <!--баннер-->
                
                <!--три баннера в ряд-->
                <div style="width:100%; display: flex; padding-bottom: 0px;">
                    <div style="width: 100%;">
                        <a href="https://www.pharmacosmetica.ru/podarki-dlya-vas/novogodniy-festival-podarkov.html" target="_blank">
                            <amp-img src="https://email-images.mindbox.ru/630272/4293214/40.png" layout="responsive" width="400" height="485"></amp-img>
                        </a>
                    </div>
                    <div style="width:100%">
                        <a href="https://www.pharmacosmetica.ru/podarki-dlya-vas/novogodniy-festival-podarkov.html" target="_blank">
                            <amp-img src="https://email-images.mindbox.ru/630272/4293214/46.png" layout="responsive" width="400" height="485"></amp-img>
                        </a>
                    </div>
                    <div style="width:100%">
                        <a href="https://www.pharmacosmetica.ru/podarki-dlya-vas/novogodniy-festival-podarkov.html" target="_blank">
                            <amp-img src="https://email-images.mindbox.ru/630272/4293214/32.png" layout="responsive" width="400" height="485"></amp-img>
                        </a>
                    </div>
                </div>
                <!--баннер-конец-->
                
                <!--баннер-->
                <div class="bnr-block">
                    <a href="https://www.pharmacosmetica.ru/" target="_blank">
                        <amp-img class="bnr" src="https://email-images.mindbox.ru/630272/4293214/45.png" layout="responsive" width="1200" height="165" style="max-width: 600px; width: 100%;"></amp-img>
                    </a>
                </div>
                <!--баннер-->
  
                <!--три баннера в ряд-->
                <div style="width:100%; display: flex; padding-bottom: 0px;">
                    <div style="width: 100%;">
                        <a href="https://www.pharmacosmetica.ru/eshop/cerave-smyagchayuschiy-ochischayuschiy-gel-236ml_id_362069.html" target="_blank">
                            <amp-img src="https://email-images.mindbox.ru/630272/4293214/5.png" layout="responsive" width="400" height="886"></amp-img>
                        </a>
                    </div>
                    <div style="width:100%">
                        <a href="https://www.pharmacosmetica.ru/eshop/lrp-retinol-v3-syvorotka-30-ml_id_404219.html" target="_blank">
                            <amp-img src="https://email-images.mindbox.ru/630272/4293214/4.png" layout="responsive" width="400" height="886"></amp-img>
                        </a>
                    </div>
                    <div style="width:100%">
                        <a href="https://www.pharmacosmetica.ru/eshop/133-bozhestvennoe-maslo-50-ml_id_15328.html" target="_blank">
                            <amp-img src="https://email-images.mindbox.ru/630272/4293214/60.png" layout="responsive" width="400" height="886"></amp-img>
                        </a>
                    </div>
                </div>
                <!--баннер-конец-->
                
                
                <!--три баннера в ряд-->
                <div style="width:100%; display: flex; padding-bottom: 0px;">
                    <div style="width: 100%;">
                        <a href="https://www.pharmacosmetica.ru/eshop/uxod-za-litsom/sredstva-protiv-pigmentnyx-pja/eucerin-anti-pigment-krem-nochnoy-protiv-pigmentacii-fl-50ml-83506.html" target="_blank">
                            <amp-img src="https://email-images.mindbox.ru/630272/4293214/54.png" layout="responsive" width="400" height="886"></amp-img>
                        </a>
                    </div>
                    <div style="width:100%">
                        <a href="https://www.pharmacosmetica.ru/eshop/blistex-krem-dlya-gub-smyagchayuschiy-6-ml_id_281068.html" target="_blank">
                            <amp-img src="https://email-images.mindbox.ru/630272/4293214/14.png" layout="responsive" width="400" height="886"></amp-img>
                        </a>
                    </div>
                    <div style="width:100%">
                        <a href="https://www.pharmacosmetica.ru/eshop/mezo-maska-razglazhivayuschaya-maska-50-ml_id_2164.html" target="_blank">
                            <amp-img src="https://email-images.mindbox.ru/630272/4293214/13.png" layout="responsive" width="400" height="886"></amp-img>
                        </a>
                    </div>
                </div>
                <!--баннер-конец-->

                <!--баннер-->
                <div class="bnr-block">
                    <a href="https://www.pharmacosmetica.ru/" target="_blank">
                        <amp-img class="bnr" src="https://email-images.mindbox.ru/630272/4293214/33.png" layout="responsive" width="1200" height="156" style="max-width: 600px; width: 100%;"></amp-img>
                    </a>
                </div>
                <!--баннер-->
                <!--баннер-->
                <div class="bnr-block">
                    <a href="https://www.pharmacosmetica.ru/" target="_blank">
                        <amp-img class="bnr" src="https://email-images.mindbox.ru/630272/4293214/20.png" layout="responsive" width="1198" height="371" style="max-width: 600px; width: 100%;"></amp-img>
                    </a>
                </div>
                <!--баннер-->
                <!--баннер-->
                <div class="bnr-block" style="padding-bottom: 17px;">
                    <a href="https://www.pharmacosmetica.ru/information/dlya-doma/osennyaya-uborka-navodim-chistotu-i-rashlamlyaemsya-s-legkostyu.html" target="_blank">
                        <amp-img class="bnr" src="https://email-images.mindbox.ru/630272/4293214/31.png" layout="responsive" width="1200" height="570" style="max-width: 600px; width: 100%;"></amp-img>
                    </a>
                </div>
                <!--баннер-->

                <!--Под блок со скриптом-->
                <!--Блок Instagramm-->
                <div class="insta-block">
                  <div class="insta-logo">
                    <a href="https://www.instagram.com/pharmacosmetica/" target="_blank"><amp-img src="https://email-images.mindbox.ru/630272/4293214/42.png" layout="responsive" width="135" height="32" style="max-width: 135px; width: 100%;"></amp-img></a>
                  </div>
                  <div class="insta-photos">
                    <a href="https://www.instagram.com/pharmacosmetica/" target="_blank"><amp-img src="https://email-images.mindbox.ru/630272/4293214/26.png" layout="responsive" width="534" height="168" style="max-width: 534px; width: 100%;"></amp-img></a>
                  </div>
                  <div class="social">
                    <div class="icon">
                      <a href="https://www.facebook.com/centrzdorovyakozhi/" target="_blank">
                        <amp-img src="https://email-images.mindbox.ru/630272/4293214/25.png" layout="responsive" width="32" height="32" style="max-width: 32px; width: 100%;"></amp-img>
                      </a>
                    </div>
                    <div class="icon">
                      <a href="https://www.instagram.com/pharmacosmetica/" target="_blank">
                        <amp-img src="https://email-images.mindbox.ru/630272/4293214/55.png" layout="responsive" width="32" height="32" style="max-width: 32px; width: 100%;"></amp-img>
                      </a>
                    </div>
                    <div class="icon">
                      <a href="https://vk.com/pharmacosmetica" target="_blank">
                        <amp-img src="https://email-images.mindbox.ru/630272/4293214/47.png" layout="responsive" width="32" height="32" style="max-width: 32px; width: 100%;"></amp-img>
                      </a>
                    </div>
                    <div class="icon">
                      <a href="https://t.me/pharmacosmetica_ru" target="_blank">
                        <amp-img src="https://email-images.mindbox.ru/630272/4293214/59.png" layout="responsive" width="32" height="32" style="max-width: 32px; width: 100%;"></amp-img>
                      </a>
                    </div>
                  </div>
                  <div class="button-block">
                    <a href="https://www.instagram.com/pharmacosmetica/" class="subscribe-button" target="_blank">Подписаться</a>
                  </div>
                </div>
                <!--Блок Instagramm-->

                <!--Блок преимуществ-->
                <div class="advantages">
                  <div class="advantages-block-title">
                    <p class="advantages-text">Приятных покупок, Ваша pharmacosmetica!</p>
                  </div>
                  <div class="advantages-list">
                    <div class="advantages-list-item">
                      <div class="icon" style="padding-top: 5px;">
                        <a href="https://www.pharmacosmetica.ru/courier/" target="_blank">
                          <amp-img src="https://email-images.mindbox.ru/630272/4293214/53.png" layout="responsive" width="63" height="50" style="max-width: 50px; width: 100%;"></amp-img>
                        </a>
                      </div>
                      <div class="advantage-text" style="padding-top: 5px; white-space: nowrap; text-align: center;">
                        <p style="text-align: center;">Быстрая доставка<br/>
                          по всей России</p>
                      </div>
                    </div>
                    <div class="advantages-list-item">
                      <div class="icon">
                        <a href="https://www.pharmacosmetica.ru/podarki-dlya-vas/" target="_blank">
                          <amp-img src="https://email-images.mindbox.ru/630272/4293214/38.png" layout="responsive" width="50" height="50" style="max-width: 50px; width: 100%;"></amp-img>
                        </a>
                      </div>
                      <div class="advantage-text">
                        <p>Подарки <br/>
                          к заказу</p>
                      </div>
                    </div>
                    <div class="advantages-list-item">
                      <div class="icon">
                        <a href="https://www.pharmacosmetica.ru/eshop/plus-podarok/podarki-dlya-sebya/" target="_blank">
                          <amp-img src="https://email-images.mindbox.ru/630272/4293214/44.png" layout="responsive" width="50" height="50" style="max-width: 50px; width: 100%;"></amp-img>
                        </a>
                      </div>
                      <div class="advantage-text">
                        <p>Выгодные<br/>
                          предложения</p>
                      </div>
                    </div>
                    <div class="advantages-list-item">
                      <div class="icon">
                        <a href="https://www.pharmacosmetica.ru/consultation/" target="_blank">
                          <amp-img src="https://email-images.mindbox.ru/630272/4293214/3.png" layout="responsive" width="50" height="50" style="max-width: 50px; width: 100%;"></amp-img>
                        </a>
                      </div>
                      <div class="advantage-text">
                        <p>Консультация<br/>
                          эксперта</p>
                      </div>
                    </div>
                  </div>
                  <div class="pharma_link-block">
                    <a href="https://www.pharmacosmetica.ru/" class="pharma_link" target="_blank"><i>www.pharmacosmetica.ru</i></a>
                  </div>
                </div>
                <!--/Блок преимуществ-->

                <!--Блок "Качайте наше приложение"-->
                <hr style="height: 5px; padding-bottom: 0; margin-bottom: 0; margin-top: 15px;">
                <hr style="margin: 0px; padding: 0px;">
                <div class="app-bnr">
                  <div class="app-bnr_wrapp">
                    <div class="app-bnr_text">
                      <p class="bnr_text">ЗАГРУЖАЙТЕ <br/>
                        НАШЕ ПРИЛОЖЕНИЕ!</p>
                    </div>
                    <div class="app-bnr_icons">
                      <div class="app-bnr_icon">
                        <a href="https://play.google.com/store/apps/details?id=com.mirlk.socolor.pharma&referrer=utm_source%3DCZK%26utm_medium%3DSite" target="_blank">
                          <amp-img src="https://email-images.mindbox.ru/630272/4293214/2.png" layout="responsive" width="100" height="30" style="max-width: 100px; width: 100%;"></amp-img>
                        </a>
                      </div>
                      <div class="app-bnr_icon">
                        <a href="https://apps.apple.com/ru/app/id1108358047" target="_blank">
                          <amp-img src="https://email-images.mindbox.ru/630272/4293214/1.png" layout="responsive" width="100" height="30" style="max-width: 100px; width: 100%;"></amp-img>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <hr style="height: 5px; padding-bottom: 0; margin-bottom: 0;">
                <hr style="margin-top: 0px; padding-top: 0px; padding-bottom: 0; margin-bottom: 0;">
                <!--/Блок "Качайте наше приложение"-->
                <!--Footer-->
                <div class="footer">
                  
                  <p class="footer-text footer-text1">
                    Данное письмо не является офертой. Цена товара упомянутого в письме,
                                    актуальна на момент отправки письма.
                  </p>
                  <p class="footer-text footer-text2" >
        Вы получили это письмо, так как Вы подписаны на рассылки от интернет-магазина <a href="https://www.pharmacosmetica.ru/" target="_blank">pharmacosmetica.ru.</a>
        Добавьте <a href="mailto:mail@pharmacosmetica.ru" target="_blank">mail@pharmacosmetica.ru</a> в свою адресную книгу, чтобы всегда быть в курсе наших новостей
                                            и специальных акций.
                  </p>
                  <p class="footer-text footer-text3">
                                Чтобы отписаться от рассылки, нажмите <a href="https://www.pharmacosmetica.ru/?utm_campaign=unsubscribe_popup&utm_source=mindbox&utm_medium=email" target="_blank" style="text-decoration: underline; color: #989898;">здесь</a>.<br/>
                                        © <a href="https://www.pharmacosmetica.ru/" target="_blank">pharmacosmetica.ru</a> 2021     
                  </p>
                </div>
                <!--/Footer-->
              </div>
              
            </div>
        </div>
</body>
</html>